# MonitorIsland

./: .gitignore  MonitorIsland.csproj  MonitorIsland.sln  MonitorIsland.slnx  Plugin.cs  README.md  manifest.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature request.yml
.github/workflows/: build.yml
Controls/Components/: AdvancedMonitorComponent.xaml  AdvancedMonitorComponent.xaml.cs  AdvancedMonitorComponentSettingsControl.xaml  AdvancedMonitorComponentSettingsControl.xaml.cs  MonitorComponent.axaml.cs  MonitorComponent.xaml  MonitorComponent.xaml.cs  MonitorComponentSettingsControl.axaml  MonitorComponentSettingsControl.axaml.cs  MonitorComponentSettingsControl.xaml  MonitorComponentSettingsControl.xaml.cs
Converters/: DisplayUnitToStringConverter.cs  EnumDescriptionConverter.cs  MonitorOptionToStringConverter.cs  MonitorTypeToCpuTemperatureSensorVisibilityConverter.cs  MonitorTypeToDiskVisibilityConverter.cs  MonitorTypeToUnitVisibilityConverter.cs
Helpers/: MemoryHelper.cs  MonitorHelper.cs
Interfaces/: IAdvancedMonitorService.cs  IMonitorProvider.cs  IMonitorService.cs
Models/: DisplayUnit.cs  HardwareInfo.cs  Monitor.cs  MonitorOption.cs
Models/ComponentSettings/: AdvancedMonitorComponentSettings.cs  MonitorComponentSettings.cs
MonitorIsland/: MonitorIsland.csproj  Plugin.cs  manifest.yml
MonitorIsland/Abstractions/: MonitorProviderBase.cs
MonitorIsland/Controls/Components/: MonitorComponent.axaml  MonitorComponent.axaml.cs  MonitorComponentSettingsControl.axaml  MonitorComponentSettingsControl.axaml.cs
MonitorIsland/Controls/MonitorProviderSettingsControls/: SensorSettingsControl.axaml  SensorSettingsControl.axaml.cs  SensorTreePanel.axaml  SensorTreePanel.axaml.cs
MonitorIsland/Extensions/: MonitorProviderRegistryExtensions.cs
MonitorIsland/Helpers/: MemoryHelper.cs
MonitorIsland/Interfaces/: IMonitorService.cs
MonitorIsland/Models/: CpuTemperatureSensorInfo.cs  DisplayUnit.cs  MonitorDataResult.cs  MonitorOption.cs  MonitorProvider.cs  MonitorRequest.cs  SensorInfo.cs  SensorTreeNode.cs
MonitorIsland/Models/ComponentSettings/: MonitorComponentSettings.cs
MonitorIsland/Providers/: ClassIslandMemoryUsageProvider.cs  CpuUsageProvider.cs  DiskSpaceProvider.cs  MemoryUsageProvider.cs  MemoryUsageRateProvider.cs  SensorMonitorProvider.cs
MonitorIsland/Services/: HardwareMonitorService.cs  MonitorService.cs
Services/: AdvancedMonitorService.cs  LibreHardwareMonitorService.cs  MonitorProviderFactory.cs  MonitorService.cs  MonitorValueFormatter.cs
Services/Providers/: CpuTemperatureProvider.cs  CpuUsageProvider.cs  DiskSpaceProvider.cs  MemoryProvider.cs
tools/: generate-md5.ps1  publish.ps1
(+2 files in other folders)
