<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<EnableDynamicLoading>True</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<ClassIslandPluginSdkVersion>1.5.0.*</ClassIslandPluginSdkVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="cipx\**" />
	  <EmbeddedResource Remove="cipx\**" />
	  <None Remove="cipx\**" />
	  <Page Remove="cipx\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="1.6.2">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>