<ci:ComponentBase
    x:Class="MonitorIsland.Controls.Components.AdvancedMonitorComponentSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ci="http://classisland.tech/schemas/xaml/core"
    xmlns:converters="clr-namespace:MonitorIsland.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorIsland.Controls.Components"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MonitorIsland.Models"
    xmlns:settings="clr-namespace:MonitorIsland.Models.ComponentSettings"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="settings:AdvancedMonitorComponentSettings"
    Loaded="AdvancedMonitorComponentSettingsControl_OnLoaded"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdvancedMonitorComponentSettingsControl}}">
        <ScrollViewer>
            <StackPanel>
                <materialdesign:Card Margin="0,0,0,6">
                    <Expander
                        Background="Transparent"
                        IsExpanded="True"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl
                                Margin="-12,0"
                                Description="选择要监控的项目"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                HasSwitcher="False"
                                Header="监控项目"
                                IconGlyph="TagAdd" />
                        </Expander.Header>
                        <StackPanel Margin="36,0,48,12">
                            <ComboBox
                                MinWidth="300"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding Settings.AvailableHardware}"
                                SelectedItem="{Binding Settings.SelectedHardware}" />
                        </StackPanel>
                    </Expander>
                </materialdesign:Card>

                <materialdesign:Card Margin="0,0,0,6">
                    <Expander
                        Background="Transparent"
                        IsExpanded="True"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Expander.Header>
                            <ci:SettingsControl
                                Margin="-12,0"
                                Description="更改前缀等设置"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                HasSwitcher="False"
                                Header="显示设置"
                                IconGlyph="TagAdd" />
                        </Expander.Header>
                        <StackPanel Margin="36,0,48,12">
                            <ci:SettingsControl
                                Description="显示在数据前面的提示文字"
                                Header="前缀"
                                IconGlyph="TagArrowLeft">
                                <ci:SettingsControl.Switcher>
                                    <TextBox MinWidth="150" Text="{Binding Settings.DisplayPrefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </ci:SettingsControl.Switcher>
                            </ci:SettingsControl>
                        </StackPanel>
                    </Expander>
                </materialdesign:Card>

                <ci:SettingsCard
                    Margin="0,0,0,6"
                    Description="设置更新数值的频率（最低 250ms 刷新一次，默认 1000ms）"
                    Header="刷新间隔"
                    IconGlyph="TimerOutline">
                    <ci:SettingsCard.Switcher>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Grid.Column="5"
                                MinWidth="20"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Settings.RefreshInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Label>ms</Label>
                        </StackPanel>
                    </ci:SettingsCard.Switcher>
                </ci:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ci:ComponentBase>